// Archivo de recursos para el instalador
#include <windows.h>

// Icono del instalador (ID 1 para que sea el icono principal)
1 ICON "..\\logo\\logo.ico"

// Información de versión
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Pancracio Team"
            VALUE "FileDescription", "Instalador Moderno del Lenguaje Pancracio"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "pancracio.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "pancracio.exe"
            VALUE "ProductName", "Pancracio Programming Language"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END